REACT_APP_FIREBASE_API_KEY=AIzaSyCCX2BB_VpSMaSHoLt0Kw1ga8cXt-DFaFo
REACT_APP_FIREBASE_AUTH_DOMAIN=chatboi-83125.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatboi-83125
REACT_APP_FIREBASE_STORAGE_BUCKET=chatboi-83125.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590612974420
REACT_APP_FIREBASE_APP_ID=1:590612974420:web:e538d3805508a119ee96c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YQSMEMR0LL 